{
  "$schema": "https://json.schemastore.org/jsconfig",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": false,
    "jsx": "preserve",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "naive-ui/volar"
    ],
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.tsx",
    "**/*.ts",
    "**/*.vue",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.js",
    "dist",
    ".vite"
  ]
}
