{
  "cSpell.words": [
    "Basedata",
    "cndesc",
    "eaddress",
    "ename",
    "infocode",
    "isleaf",
    "lonlat",
    "unproject"
  ],
  "oxc.enable": true,
  "arrayIndexInlay.enabled": true
}